<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.screeners.ScreenersFragment">

    <Button
        android:id="@+id/topDayGainersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Gainers" />

    <Button
        android:id="@+id/topDayLosersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Losers" />

    <Button
        android:id="@+id/mostActivesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Most Actives" />
</LinearLayout>